\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Nonlinear systems \& linearization}{3}{Nonlinear systems \& linearization}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{5}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{0}{8}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {2}{System identification (cont)}{23}{System identification (cont)}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Grey box identification}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Grey box identification}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/37}{Grey box identification}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {2}{1}{3}{38/40}{Grey box identification}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{Grey box identification}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/44}{Grey box identification}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{6}{45/48}{Grey box identification}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{1}{7}{49/52}{Grey box identification}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Black box identification}}\headcommand {\beamer@subsectionpages {31}{52}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Black box identification}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/59}{Black box identification}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {2}{2}{3}{60/60}{Black box identification}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{4}{61/66}{Black box identification}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {2}{2}{5}{67/67}{Black box identification}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{6}{68/68}{Black box identification}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{7}{69/69}{Black box identification}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{8}{70/70}{Black box identification}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{9}{71/71}{Black box identification}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{10}{72/72}{Black box identification}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {53}{72}}
\headcommand {\beamer@sectionpages {23}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {27}}
