\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:system-identification}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system-identification}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{First Principles Modeling}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{First Principles Modeling}{5}{First Principles Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:mass-spring}{{5}{6}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mass-spring}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:mass-spring-damped}{{6}{7}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mass-spring-damped}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:pendulum}{{7}{8}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pendulum}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:pendulum-inverted}{{8}{9}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pendulum-inverted}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:circuit-RLC}{{9}{10}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circuit-RLC}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:circuit-RLC-small}{{10}{11}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circuit-RLC-small}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:force-voltageanalogy}{{12}{13}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:force-voltageanalogy}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:resistor}{{13}{14}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resistor}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:capacitor}{{14}{15}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capacitor}{15}}
\newlabel{fig:coil}{{14}{15}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coil}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:Hoover-dam}{{15}{17}{First Principles Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Hoover-dam}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
