\frametitle{Digital Implementation}
	\small{
	The difference equations are typically implemented in a micro controller or FPGA (field-programmable gate array):
		\begin{align*}
		u[k] &= K_p e[k] + \frac{K_d}{T}(e[k] - e[k-1])+u_i[k] \\
		&\text{with } u_i[k] = u_i[k-1] + K_i T e[k]
		\end{align*}
	Steps to be implemented:}
\begin{lstlisting}[
basicstyle=\scriptsize
]
previous_error = 0
integral = 0
Start:
	error = setpoint - measured_value
	proportional = K_P * error
	integral = integral + K_i*sampling_time*error
	derivative = K_d*(error-previous_error)/sampling_time
	output = proportional + integral + derivative
	previous_error = error
	wait(sampling_time)
	goto Start
	\end{lstlisting}
%	\begin{enumerate}
%		\item Wait for clock interrupt
%		\item Read analog input
%		\item Compute control signal
%		\item Set analog output
%		\item Update controller variables
%		\item Go to 1
%	\end{enumerate}
