
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!		%
%
%	MAKE ALL YOUR CONTENT IN title.tex AND content.tex.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\include{setup}
%\usepackage{natbib}	% only use this if you want to include citations (\cite)

\usetheme{Warsaw}
\input{title.tex}

%\setbeamertemplate{headline}{}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\input{content.tex}

\end{document}
