\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Stability}{5}{0}{2}
\beamer@sectionintoc {3}{Cauchy's argument principle}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Cauchy's argument principle}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Examples}{17}{0}{3}
\beamer@sectionintoc {4}{Nyquist stability criterion}{20}{0}{4}
\beamer@sectionintoc {5}{Nyquist plot}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Nyquist plot}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Poles on the imaginary axis}{37}{0}{5}
\beamer@subsectionintoc {5}{3}{Discrete-time}{40}{0}{5}
\beamer@sectionintoc {6}{Margins}{43}{0}{6}
\beamer@subsectionintoc {6}{1}{Gain margin}{47}{0}{6}
\beamer@subsectionintoc {6}{2}{Phase margin}{53}{0}{6}
\beamer@subsectionintoc {6}{3}{Design example}{60}{0}{6}
