\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Stability}{5}{Stability}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Cauchy's argument principle}{9}{Cauchy's argument principle}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Cauchy's argument principle}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{7}{16/16}{Cauchy's argument principle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Examples}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Examples}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Examples}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Examples}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Nyquist stability criterion}{20}{Nyquist stability criterion}{0}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Nyquist plot}{26}{Nyquist plot}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Nyquist plot}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{4}{30/30}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{5}{31/31}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{6}{32/32}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{7}{33/33}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{8}{34/34}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{9}{35/35}{Nyquist plot}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Poles on the imaginary axis}}\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Poles on the imaginary axis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{Poles on the imaginary axis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{3}{38/38}{Poles on the imaginary axis}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Discrete-time}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {5}{3}{1}{39/39}{Discrete-time}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{2}{40/40}{Discrete-time}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{3}{41/41}{Discrete-time}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{Margins}{42}{Margins}{0}}
\headcommand {\beamer@sectionpages {26}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Gain margin}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {6}{1}{1}{46/46}{Gain margin}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{2}{47/47}{Gain margin}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{3}{48/48}{Gain margin}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{4}{49/49}{Gain margin}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{5}{50/50}{Gain margin}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{6}{51/51}{Gain margin}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{Phase margin}}\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\slideentry {6}{2}{1}{52/52}{Phase margin}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{2}{53/53}{Phase margin}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{3}{54/54}{Phase margin}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{4}{55/55}{Phase margin}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{5}{56/56}{Phase margin}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{6}{57/57}{Phase margin}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{7}{58/58}{Phase margin}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{59}{Design example}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {6}{3}{1}{59/59}{Design example}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{3}{2}{60/60}{Design example}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{3}{3}{61/61}{Design example}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{4}{62/62}{Design example}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{5}{63/63}{Design example}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\beamer@sectionpages {42}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {63}}
