\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Stability}{5}{0}{2}
\beamer@sectionintoc {3}{Cauchy's argument principle}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Complex function}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Cauchy's argument principle}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Examples}{18}{0}{3}
\beamer@sectionintoc {4}{Nyquist stability criterion}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Nyquist stability criterion}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Nyquist plot}{28}{0}{4}
